{
  "name": "kb-graph",
  "version": "2.0.1",
  "description": "Shared memory for coding agents, stored in Markdown and SQLite.",
  "type": "module",
  "bin": {
    "kb": "./bin/kb.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "pretest": "npm run test:preflight",
    "test": "npm run test:suite",
    "test:preflight": "node scripts/test-preflight.mjs",
    "test:suite": "node --test tests/*.test.js"
  },
  "engines": {
    "node": "22.x || 24.x || 26.x"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "better-auth": "1.6.22",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "gray-matter": "^4.0.3",
    "multer": "^2.3.0",
    "pdf-parse": "^1.1.1",
    "zod": "^4.5.4"
  }
}
